2025-02-26T20:53:37.615Z [CLI] ❌  Error generating briefing:  ❌
2025-02-26T20:53:51.705Z [CLI] ❌  Error generating briefing:  ❌
2025-02-26T20:53:54.268Z [CLI] ❌  Error generating briefing:  ❌
2025-02-26T20:53:56.523Z [CLI] ❌  Error generating briefing:  ❌
2025-02-26T20:53:58.425Z [CLI] ❌  Error generating briefing:  ❌
2025-02-26T20:54:04.122Z [CLI] ❌  Error generating briefing:  ❌
2025-02-26T20:54:08.395Z [CLI] ❌  Error generating briefing:  ❌
2025-02-26T20:54:10.296Z [CLI] ❌  Error generating briefing:  ❌
2025-02-26T20:54:26.027Z [CLI] ❌  Error generating briefing:  ❌
2025-02-26T20:54:28.109Z [CLI] ❌  Error generating briefing:  ❌
2025-02-26T20:54:34.386Z [CLI] ❌  Error generating briefing:  ❌
2025-02-26T20:54:36.446Z [CLI] ❌  Error generating briefing:  ❌
