2025-02-26T20:53:37.602Z [GEOCODE]  ❌Geolocation error: fetch failed ❌
2025-02-26T20:53:51.692Z [GEOCODE]  ❌Geolocation error: fetch failed ❌
2025-02-26T20:53:54.253Z [GEOCODE]  ❌Geolocation error: fetch failed ❌
2025-02-26T20:53:56.520Z [GEOCODE]  ❌Geolocation error: fetch failed ❌
2025-02-26T20:53:56.524Z [GEOCODE] ❌ Geolocation error: fetch failed ❌ 
2025-02-26T20:53:58.374Z [GEOCODE]  ❌Geolocation error: fetch failed ❌
2025-02-26T20:54:04.107Z [GEOCODE]  ❌Geolocation error: fetch failed ❌
2025-02-26T20:54:04.124Z [GEOCODE] ❌ Geolocation error: fetch failed ❌ 
2025-02-26T20:54:08.385Z [GEOCODE]  ❌Geolocation error: fetch failed ❌
2025-02-26T20:54:08.397Z [GEOCODE] ❌ Geolocation error: fetch failed ❌ 
2025-02-26T20:54:10.294Z [GEOCODE]  ❌Geolocation error: fetch failed ❌
2025-02-26T20:54:10.297Z [GEOCODE] ❌ Geolocation error: fetch failed ❌ 
2025-02-26T20:54:26.025Z [GEOCODE]  ❌Geolocation error: fetch failed ❌
2025-02-26T20:54:28.107Z [GEOCODE]  ❌Geolocation error: fetch failed ❌
2025-02-26T20:54:34.377Z [GEOCODE]  ❌Geolocation error: fetch failed ❌
2025-02-26T20:54:34.387Z [GEOCODE] ❌ Geolocation error: fetch failed ❌ 
2025-02-26T20:54:36.429Z [GEOCODE]  ❌Geolocation error: fetch failed ❌
