2025-02-26T20:28:06.793Z [NEWS] ⚠️  Error fetching news: ⚠️
2025-02-26T20:28:36.801Z [NEWS] ⚠️  Error fetching news: ⚠️
2025-02-26T20:53:37.619Z [NEWS] ❌ News error: fetch failed ❌
2025-02-26T20:53:51.710Z [NEWS] ❌ News error: fetch failed ❌
2025-02-26T20:53:54.273Z [NEWS] ❌ News error: fetch failed ❌
2025-02-26T20:53:56.525Z [NEWS] ❌ News error: fetch failed ❌
2025-02-26T20:53:56.526Z [NEWS] ⚠️  Error fetching news: ⚠️
2025-02-26T20:53:58.433Z [NEWS] ❌ News error: fetch failed ❌
2025-02-26T20:54:04.125Z [NEWS] ❌ News error: fetch failed ❌
2025-02-26T20:54:04.125Z [NEWS] ⚠️  Error fetching news: ⚠️
2025-02-26T20:54:08.397Z [NEWS] ❌ News error: fetch failed ❌
2025-02-26T20:54:10.297Z [NEWS] ❌ News error: fetch failed ❌
2025-02-26T20:54:10.297Z [NEWS] ⚠️  Error fetching news: ⚠️
2025-02-26T20:54:26.031Z [NEWS] ❌ News error: fetch failed ❌
2025-02-26T20:54:28.111Z [NEWS] ❌ News error: fetch failed ❌
2025-02-26T20:54:34.388Z [NEWS] ❌ News error: fetch failed ❌
2025-02-26T20:54:36.450Z [NEWS] ❌ News error: fetch failed ❌
2025-02-26T21:16:20.573Z [NEWS] ❌ News error: ❌ No City given. ❌ ❌
2025-02-26T21:16:20.580Z [NEWS] ⚠️  Error fetching news: ⚠️
2025-02-26T21:16:22.796Z [NEWS] ❌ News error: ❌ No City given. ❌ ❌
2025-02-26T21:16:22.804Z [NEWS] ⚠️  Error fetching news: ⚠️
2025-02-26T21:16:33.086Z [NEWS] ❌ News error: ❌ No City given. ❌ ❌
2025-02-26T21:16:33.100Z [NEWS] ⚠️  Error fetching news: ⚠️
2025-02-26T21:16:35.320Z [NEWS] ❌ News error: ❌ No City given. ❌ ❌
2025-02-26T21:16:35.324Z [NEWS] ⚠️  Error fetching news: ⚠️
2025-02-26T21:16:38.231Z [NEWS] ❌ News error: ❌ No City given. ❌ ❌
2025-02-26T21:16:38.245Z [NEWS] ⚠️  Error fetching news: ⚠️
2025-02-26T21:16:40.487Z [NEWS] ❌ News error: ❌ No City given. ❌ ❌
2025-02-26T21:16:40.495Z [NEWS] ⚠️  Error fetching news: ⚠️
2025-02-26T21:16:42.745Z [NEWS] ❌ News error: ❌ No City given. ❌ ❌
2025-02-26T21:16:42.751Z [NEWS] ⚠️  Error fetching news: ⚠️
2025-02-26T21:16:44.478Z [NEWS] ❌ News error: ❌ No City given. ❌ ❌
2025-02-26T21:16:44.485Z [NEWS] ⚠️  Error fetching news: ⚠️
2025-02-26T21:16:53.967Z [NEWS] ❌ News error: ❌ No City given. ❌ ❌
2025-02-26T21:16:53.976Z [NEWS] ⚠️  Error fetching news: ⚠️
2025-02-26T21:16:57.569Z [NEWS] ❌ News error: ❌ No City given. ❌ ❌
2025-02-26T21:16:57.575Z [NEWS] ⚠️  Error fetching news: ⚠️
2025-02-26T21:16:59.652Z [NEWS] ❌ News error: ❌ No City given. ❌ ❌
2025-02-26T21:16:59.657Z [NEWS] ⚠️  Error fetching news: ⚠️
2025-02-26T21:17:01.637Z [NEWS] ❌ News error: ❌ No City given. ❌ ❌
2025-02-26T21:17:01.655Z [NEWS] ⚠️  Error fetching news: ⚠️
2025-02-26T21:17:06.518Z [NEWS] ❌ News error: ❌ No City given. ❌ ❌
2025-02-26T21:17:06.525Z [NEWS] ⚠️  Error fetching news: ⚠️
2025-02-26T21:17:14.468Z [NEWS] ❌ News error: ❌ No City given. ❌ ❌
2025-02-26T21:17:14.482Z [NEWS] ⚠️  Error fetching news: ⚠️
2025-02-26T21:17:19.877Z [NEWS] ❌ News error: ❌ No City given. ❌ ❌
2025-02-26T21:17:19.891Z [NEWS] ⚠️  Error fetching news: ⚠️
2025-02-26T21:17:22.316Z [NEWS] ❌ News error: ❌ No City given. ❌ ❌
2025-02-26T21:17:22.321Z [NEWS] ⚠️  Error fetching news: ⚠️
2025-02-26T21:17:24.497Z [NEWS] ❌ News error: ❌ No City given. ❌ ❌
2025-02-26T21:17:24.506Z [NEWS] ⚠️  Error fetching news: ⚠️
2025-02-26T21:17:26.718Z [NEWS] ❌ News error: ❌ No City given. ❌ ❌
2025-02-26T21:17:26.724Z [NEWS] ⚠️  Error fetching news: ⚠️
2025-02-26T21:17:28.783Z [NEWS] ❌ News error: ❌ No City given. ❌ ❌
2025-02-26T21:17:28.787Z [NEWS] ⚠️  Error fetching news: ⚠️
2025-02-26T21:17:30.917Z [NEWS] ❌ News error: ❌ No City given. ❌ ❌
2025-02-26T21:17:30.927Z [NEWS] ⚠️  Error fetching news: ⚠️
2025-02-26T21:17:33.150Z [NEWS] ❌ News error: ❌ No City given. ❌ ❌
2025-02-26T21:17:33.156Z [NEWS] ⚠️  Error fetching news: ⚠️
2025-02-26T21:17:36.124Z [NEWS] ❌ News error: ❌ No City given. ❌ ❌
2025-02-26T21:17:36.136Z [NEWS] ⚠️  Error fetching news: ⚠️
2025-02-26T21:17:41.455Z [NEWS] ❌ News error: ❌ No City given. ❌ ❌
2025-02-26T21:17:41.468Z [NEWS] ⚠️  Error fetching news: ⚠️
2025-02-26T21:17:43.667Z [NEWS] ❌ News error: ❌ No City given. ❌ ❌
2025-02-26T21:17:43.675Z [NEWS] ⚠️  Error fetching news: ⚠️
2025-02-26T21:17:46.193Z [NEWS] ❌ News error: ❌ No City given. ❌ ❌
2025-02-26T21:17:46.198Z [NEWS] ⚠️  Error fetching news: ⚠️
2025-02-26T21:17:48.171Z [NEWS] ❌ News error: ❌ No City given. ❌ ❌
2025-02-26T21:17:48.179Z [NEWS] ⚠️  Error fetching news: ⚠️
