2025-02-23T19:30:28.624Z [NEWS] News error: newsObject is not defined
2025-02-23T19:51:41.117Z [NEWS] News error: Failed to fetch. HTTP Error code: 401
2025-02-23T19:53:03.856Z [NEWS] News error: Failed to fetch. HTTP Error code: 422
2025-02-23T19:54:42.282Z [NEWS] News error: Failed to fetch. HTTP Error code: 422
2025-02-23T19:55:28.285Z [NEWS] News error: Failed to fetch. HTTP Error code: 422
2025-02-23T19:56:03.618Z [NEWS] News error: Failed to fetch. HTTP Error code: 422
2025-02-23T19:56:10.407Z [NEWS] News error: Failed to fetch. HTTP Error code: 422
2025-02-23T19:58:13.971Z [NEWS] News error: Failed to fetch. HTTP Error code: 401
2025-02-23T19:58:41.318Z [NEWS] News error: Cannot read properties of undefined (reading 'slice')
2025-02-23T20:00:27.848Z [NEWS] News error: Cannot read properties of undefined (reading 'title')
2025-02-23T20:01:15.451Z [NEWS] News error: Cannot read properties of undefined (reading 'slice')
