2025-02-23T20:50:16.486Z [WEATHER] Weather error: City not found
2025-02-24T14:35:45.817Z [WEATHER] Weather error: weatherInfo is not defined
2025-02-24T14:39:58.414Z [WEATHER] Weather error: weatherInfo is not defined
2025-02-24T14:40:44.793Z [WEATHER] Weather error: Cannot read properties of undefined (reading 'length')
2025-02-24T15:50:42.063Z [WEATHER] Weather error: responseText is not defined
2025-02-24T15:51:10.383Z [WEATHER] Weather error: responseText is not defined
2025-02-24T16:05:20.998Z [WEATHER] Weather error: weatherInfo is not defined
2025-02-24T16:05:37.433Z [WEATHER] Weather error: weatherInfo is not defined
2025-02-24T16:06:11.570Z [WEATHER] Weather error: weatherInfo is not defined
2025-02-24T16:09:08.546Z [WEATHER] Weather error: City not found
2025-02-24T16:16:49.908Z [WEATHER] Weather error: Cannot read properties of undefined (reading 'condition')
2025-02-24T16:36:13.788Z [WEATHER] Weather error: Cannot read properties of undefined (reading 'condition')
